Setting up bootstrapping for plaintext modulus p^r = 2^3 = 8 within the cyclotomic ring Q[X]/(Phi_42799)
Choosing e = r + v = 3 + 14
Computing digit extraction polynomials
done in 10 ms, []
[HypercubeIsomorphism::new] Creating temporary slot ring
done in 0 ms, []
[HypercubeIsomorphism::new] Computing root of unity
done in 131 ms, []
[HypercubeIsomorphism::new] Computing factorization of cyclotomic polynomial
done in 58198 ms, []
[HypercubeIsomorphism::new] Computing slot rings
done in 0 ms, []
[HypercubeIsomorphism::new] Computing interpolation data
test bfv::bootstrap::print_timings_bootstrap_bfv_odd_cyclotomic has been running for over 60 seconds
done in 199764 ms, []
Creating Slots-to-Coeffs transform
done in 52077 ms, []
Creating Coeffs-to-Slots transform
inverting 126x126 matrix
inverting 336x336 matrix
done in 3307756 ms, []
Compiling transforms
done in 225408 ms, []
Starting Bootstrapping
1. Computing Slots-to-Coeffs transform
done in 56646 ms, [45]
2. Computing noisy decryption c0 + c1 * s
done in 1854 ms, [1]
3. Computing Coeffs-to-Slots transform
done in 236189 ms, [83]
4. Computing digit extraction
Extracting 0-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17]
done in 105926 ms, [15]
Extracting 1-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16]
done in 98832 ms, [14]
Extracting 2-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15]
done in 90291 ms, [13]
Extracting 3-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14]
done in 83260 ms, [12]
Extracting 4-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 8, 9, 10, 13]
done in 74797 ms, [11]
Extracting 5-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 8, 9, 12]
done in 66736 ms, [10]
Extracting 6-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 8, 11]
done in 59785 ms, [9]
Extracting 7-th digit using digit extraction polys for [2, 3, 4, 5, 6, 7, 10]
done in 51705 ms, [8]
Extracting 8-th digit using digit extraction polys for [2, 3, 4, 5, 6, 9]
done in 44691 ms, [7]
Extracting 9-th digit using digit extraction polys for [2, 3, 4, 5, 8]
done in 38173 ms, [6]
Extracting 10-th digit using digit extraction polys for [2, 3, 4, 7]
done in 31865 ms, [5]
Extracting 11-th digit using digit extraction polys for [2, 3, 6]
done in 26360 ms, [4]
Extracting 12-th digit using digit extraction polys for [2, 5]
done in 19741 ms, [3]
Extracting 13-th digit using digit extraction polys for [4]
done in 18465 ms, [3]
done in 810756 ms, []
 / DoubleRNSRing::undo_fft                                                                                                                                           4 calls,     841 ms,   210431 us/call
 / DoubleRNSRing::undo_fft / CompositeCyclotomicDecomposedNumberRing::mult_basis_to_small_basis                                                                     72 calls,     841 ms,    11687 us/call
 / BFVParams::hom_add_plain                                                                                                                                        347 calls,    4241 ms,    12223 us/call
 / BFVParams::hom_add_plain / DoubleRNSRing::do_fft                                                                                                                  1 calls,     196 ms,   196799 us/call
 / BFVParams::hom_add_plain / DoubleRNSRing::do_fft / CompositeCyclotomicDecomposedNumberRing::small_basis_to_mult_basis                                            18 calls,     196 ms,    10930 us/call
 / BFVParams::hom_galois_many                                                                                                                                       32 calls,   47809 ms,  1494043 us/call
 / BFVParams::hom_galois_many / DoubleRNSRing::do_fft                                                                                                                1 calls,     207 ms,   207617 us/call
 / BFVParams::hom_galois_many / DoubleRNSRing::do_fft / CompositeCyclotomicDecomposedNumberRing::small_basis_to_mult_basis                                          18 calls,     207 ms,    11531 us/call
 / BFVParams::hom_galois_many / DoubleRNSRing::apply_galois_action                                                                                                 256 calls,    4289 ms,    16754 us/call
 / BFVParams::hom_galois_many / DoubleRNSRing::undo_fft                                                                                                             32 calls,    6703 ms,   209473 us/call
 / BFVParams::hom_galois_many / DoubleRNSRing::undo_fft / CompositeCyclotomicDecomposedNumberRing::mult_basis_to_small_basis                                       576 calls,    6701 ms,    11634 us/call
 / BFVParams::hom_galois_many / double_rns::GadgetProductLhsOperand::create_from_element                                                                            32 calls,   21867 ms,   683356 us/call
 / BFVParams::hom_galois_many / double_rns::GadgetProductLhsOperand::create_from_element / CompositeCyclotomicDecomposedNumberRing::small_basis_to_mult_basis     1728 calls,   19171 ms,    11094 us/call
 / BFVParams::hom_galois_many / double_rns::GadgetProductLhsOperand::apply_galois_action                                                                           128 calls,    6182 ms,    48302 us/call
 / BFVParams::hom_galois_many / double_rns::GadgetProductLhsOperand::apply_galois_action / DoubleRNSRing::apply_galois_action                                      384 calls,    6181 ms,    16097 us/call
 / BFVParams::hom_galois_many / DoubleRNSRing::gadget_product_naive                                                                                                256 calls,    7086 ms,    27679 us/call
 / BFVParams::hom_mul_plain                                                                                                                                        935 calls,  232251 ms,   248396 us/call
 / BFVParams::hom_mul_plain / DoubleRNSRing::do_fft                                                                                                                935 calls,  187077 ms,   200083 us/call
 / BFVParams::hom_mul_plain / DoubleRNSRing::do_fft / CompositeCyclotomicDecomposedNumberRing::small_basis_to_mult_basis                                         16830 calls,  187029 ms,    11112 us/call
 / BFVParams::hom_add                                                                                                                                             1800 calls,   25424 ms,    14124 us/call
 / DoubleRNSRing::perform_rns_op_to_decompring                                                                                                                       2 calls,     879 ms,   439536 us/call
 / BFVParams::hom_mul                                                                                                                                              120 calls,  778328 ms,  6486074 us/call
 / BFVParams::hom_mul / SingleRNSRing::perform_rns_op_from                                                                                                         840 calls,   81096 ms,    96543 us/call
 / BFVParams::hom_mul / SingleRNSRing::two_by_two_convolution                                                                                                      120 calls,  458273 ms,  3818945 us/call
 / BFVParams::hom_mul / SingleRNSRing::two_by_two_convolution / SingleRNSRing::reduce_modulus                                                                    12960 calls,  135399 ms,    10447 us/call
 / BFVParams::hom_mul / SingleRNSRing::two_by_two_convolution / SingleRNSRing::prepare_multiplicant                                                                480 calls,  151089 ms,   314770 us/call
 / BFVParams::hom_mul / SingleRNSRing::to_gadget_product_lhs                                                                                                       120 calls,   65906 ms,   549219 us/call
 / BFVParams::hom_mul / SingleRNSRing::gadget_product                                                                                                              240 calls,  170004 ms,   708350 us/call
 / BFVParams::hom_mul / SingleRNSRing::gadget_product / SingleRNSRing::reduce_modulus                                                                             4320 calls,   45249 ms,    10474 us/call
 / BFVParams::hom_sub                                                                                                                                              105 calls,    1669 ms,    15900 us/call
test bfv::bootstrap::print_timings_bootstrap_bfv_odd_cyclotomic ... ok